# http://source.android.com/devices/tech/storage/index.html
#<src>			<mnt_point>	<type>	<mnt_flags and options>	<fs_mgr_flags>

cache			/cache		yaffs2	nosuid,nodev		recoveryonly
userdata		/data		yaffs2	nosuid,nodev		recoveryonly
system			/system		yaffs2	defaults		recoveryonly
boot			/boot		mtd	defaults		recoveryonly
misc			/misc		mtd	defaults		recoveryonly
recovery		/recovery	mtd	defaults		recoveryonly
/dev/block/mmcblk0p1	/sdcard		auto	defaults		recoveryonly
/dev/block/mmcblk0p2	/sd-ext		auto	defaults		recoveryonly
/devices/platform/msm_sdcc.1/mmc_host/mmc0	/storage/sdcard0	auto	defaults	voldmanaged=sdcard:auto

#mtd0: 00700000 00020000 "boot"
#mtd1: 00200000 00020000 "misc"
#mtd2: 001c0000 00020000 "splash"
#mtd3: 00700000 00020000 "recovery"
#mtd4: 00700000 00020000 "ftm"
#mtd5: 01000000 00020000 "hidden"
#mtd6: 01500000 00020000 "cda"
#mtd7: 00060000 00020000 "dbgmsk"
#mtd8: 0b200000 00020000 "system"
#mtd9: 00200000 00020000 "misc2"
#mtd10: 03c00000 00020000 "cache"
#mtd11: 09d00000 00020000 "userdata"
