#
# system.prop for domino
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1

## FIH, SimonSSChang TI WIFI
com.ti.wl127x_softap=true
wifi.interface=tiwlan0
## FIH, SimonSSChang TI WIFI

# OpenGL Graphics
ro.opengles.version=131072

# Screen density
ro.sf.lcd_density=160
